# GoSnack_1

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gosnack_1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gosnack_1/: CustomAdapter.java  CustomAdapter2.java  FacebookLink.java  FacebookLink2.java  FacebookLink3.java  FirstVoteFragment.java  HomeFragment.java  LabFragment.java  LottoFragment.java  PriceRanking1Fragment.java  PriceRanking2Fragment.java  RandomFragment.java  RankingFragment.java  S.java  SecondVoteFragment.java  SettingActivity.java  Snack.java  SnackAdapter.java  SnackInfoFragment.java  SnackServiece.java  SplashActivity.java  TabLayoutDemoActivity.java  TabPagerAdapter.java  ThirdVoteFragment.java  VoteFragment.java
app/src/main/java/kr/hs/emirim/gosnack/: S.java  (+28 more)
app/src/main/res/drawable/: homeselect.xml  rankingselector.xml
app/src/main/res/layout/: activity_setting.xml  activity_sign_in.xml  activity_tab_layout_demo.xml  content_tab_layout_demo.xml  fragment_facebook_link.xml  fragment_first_vote.xml  fragment_home.xml  fragment_lab.xml  fragment_lotto.xml  fragment_price_ranking1.xml  fragment_price_ranking1_item.xml  fragment_price_ranking2.xml  fragment_price_ranking2_item.xml  fragment_randomhome_.xml  fragment_ranking.xml  fragment_second_vote.xml  fragment_snack_info.xml  fragment_third_vote.xml  fragment_vote.xml  listview_item.xml  viewpager.xml  viewpager_childview.xml
app/src/main/res/menu/: menu_tab_layout_demo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: kakao_strings.xml
app/src/test/java/com/example/gosnack_1/: ExampleUnitTest.java
(+15 files in other folders)
