<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="버전 1.1.2"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginTop="15dp" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="문의하기"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_marginTop="15dp" />
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="gosnack1@gmail.com"
        android:textSize="10dp"
        android:textColor="#000000"
 /><Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="카카오톡 공유하기"
    android:onClick="shareKakao"/>

</LinearLayout>