<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lab"
    tools:context=".fragment.HomeFragment"
    android:background="#f1f0f0">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="350dp"
                android:layout_height="226dp"
                android:id="@+id/lab2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"

                android:layout_gravity="center_horizontal"

                android:background="@drawable/youtube2"

                />

            <ImageButton
                android:layout_width="350dp"
                android:layout_height="226dp"
                android:id="@+id/lab1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/youtube1"
                android:layout_gravity="center_horizontal"

                />

            <ImageButton
                android:layout_width="350dp"
                android:layout_height="226dp"
                android:id="@+id/lab3"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"

                android:background="@drawable/youtube3"
                android:layout_gravity="center_horizontal"

                />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:src="@drawable/copy"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                />
        </LinearLayout>


    </ScrollView>

</FrameLayout>
