<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/home_link"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/homelink"/>

        <ImageButton
            android:id="@+id/home_link2"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/homelink"/>

</RelativeLayout>

